<Window x:Class="Prt.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:Prt.App.Theming"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        Title="{loc:Loc app.name}"
        Icon="pack://application:,,,/Prt.App;component/Assets/app.ico"
        Height="860"
        Width="1360"
        MinHeight="560"
        MinWidth="960"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="{DynamicResource App.WindowBg}"
        Foreground="{DynamicResource App.Text}"
        FontFamily="{StaticResource Prt.FontFamily}"
        FontSize="14"
        UseLayoutRounding="True"
        TextOptions.TextFormattingMode="Display"
        PreviewKeyDown="OnWindowPreviewKeyDown"
        StateChanged="OnWindowStateChanged"
        Closing="OnWindowClosing"
        AllowDrop="True"
        PreviewDragOver="OnWindowPreviewDragOver"
        PreviewDrop="OnWindowDrop">

    <!--
        自绘标题栏（WinUI 3 观感）：内容延伸到标题栏，右侧为最小化 / 最大化 / 关闭。
        CaptionHeight 覆盖顶部 44px 作为拖拽区，系统按钮通过 IsHitTestVisibleInChrome 取回点击。
        界面文案统一走 {loc:Loc 键}（见 Services/Strings.cs），语言在启动时定下，切换后重启完全生效。
    -->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="44"
                      ResizeBorderThickness="6"
                      CornerRadius="0"
                      GlassFrameThickness="0"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Border x:Name="RootFrame"
            Background="{DynamicResource App.WindowBg}"
            BorderBrush="{DynamicResource App.Border}"
            BorderThickness="1">
        <DockPanel>

            <!-- ================================ 标题栏 ================================ -->
            <Grid DockPanel.Dock="Top" Height="44" Background="{DynamicResource App.TitleBarBg}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            Margin="14,0,0,0"
                            VerticalAlignment="Center">
                    <!-- 品牌标：小尺寸下用简化画法（见 Theming/Brand.xaml），与窗口图标同源 -->
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{StaticResource Brand.MarkSimpleBrush}"
                               SnapsToDevicePixels="True" />
                    <TextBlock x:Name="TitleBarText"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="12"
                               Foreground="{DynamicResource App.SubtleText}"
                               Text="{loc:Loc app.name}" />
                </StackPanel>

                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            shell:WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button x:Name="MinimizeButton"
                            Style="{StaticResource Prt.CaptionButton}"
                            Content="&#xE921;"
                            ToolTip="{loc:Loc caption.minimize}"
                            Click="OnMinimizeClick" />
                    <Button x:Name="MaximizeButton"
                            Style="{StaticResource Prt.CaptionButton}"
                            Content="&#xE922;"
                            ToolTip="{loc:Loc caption.maximize}"
                            Click="OnMaximizeClick" />
                    <Button x:Name="CaptionCloseButton"
                            Style="{StaticResource Prt.CloseButton}"
                            Content="&#xE8BB;"
                            ToolTip="{loc:Loc caption.close}"
                            Click="OnCaptionCloseClick" />
                </StackPanel>
            </Grid>

            <!-- ================================ 菜单栏 ================================ -->
            <Menu DockPanel.Dock="Top" Background="{DynamicResource App.TitleBarBg}">
                <MenuItem Header="{loc:Loc menu.file}">
                    <MenuItem Header="{loc:Loc menu.file.new}" InputGestureText="Ctrl+N" Click="OnNewClick" />
                    <MenuItem Header="{loc:Loc menu.file.open}" InputGestureText="Ctrl+O" Click="OnOpenClick" />
                    <Separator />
                    <MenuItem Header="{loc:Loc menu.file.save}" InputGestureText="Ctrl+S" Click="OnSaveClick" />
                    <MenuItem Header="{loc:Loc menu.file.saveas}" InputGestureText="Ctrl+Shift+S" Click="OnSaveAsClick" />
                    <MenuItem Header="{loc:Loc menu.file.reload}" Click="OnReloadClick" />
                    <Separator />
                    <MenuItem Header="{loc:Loc menu.file.closetab}" InputGestureText="Ctrl+W" Click="OnCloseTabClick" />
                    <MenuItem Header="{loc:Loc menu.file.closeall}" Click="OnCloseAllClick" />
                    <Separator />
                    <MenuItem Header="{loc:Loc menu.file.export.html}" Click="OnExportHtmlClick" />
                    <MenuItem Header="{loc:Loc menu.file.export.markdown}" Click="OnExportMarkdownClick" />
                    <MenuItem Header="{loc:Loc menu.file.export.text}" Click="OnExportPlainTextClick" />
                    <Separator />
                    <MenuItem Header="{loc:Loc menu.file.import.html}" Click="OnImportHtmlClick"
                              ToolTip="{loc:Loc menu.file.import.html.tip}" />
                    <Separator />
                    <MenuItem Header="{loc:Loc menu.file.print}" InputGestureText="Ctrl+P" Click="OnPrintClick" />
                    <Separator />
                    <MenuItem Header="{loc:Loc menu.file.exit}" InputGestureText="Alt+F4" Click="OnExitClick" />
                </MenuItem>

                <MenuItem Header="{loc:Loc menu.edit}">
                    <MenuItem Header="{loc:Loc menu.edit.undo}" InputGestureText="Ctrl+Z" Click="OnUndoClick" />
                    <MenuItem Header="{loc:Loc menu.edit.redo}" InputGestureText="Ctrl+Y" Click="OnRedoClick" />
                    <Separator />
                    <MenuItem Header="{loc:Loc menu.edit.cut}" InputGestureText="Ctrl+X" Click="OnCutClick" />
                    <MenuItem Header="{loc:Loc menu.edit.copy}" InputGestureText="Ctrl+C" Click="OnCopyClick" />
                    <MenuItem Header="{loc:Loc menu.edit.paste}" InputGestureText="Ctrl+V" Click="OnPasteClick" />
                    <Separator />
                    <MenuItem Header="{loc:Loc menu.edit.selectline}" InputGestureText="Ctrl+L" Click="OnSelectLineClick" />
                    <Separator />
                    <MenuItem Header="{loc:Loc menu.edit.find}" InputGestureText="Ctrl+F" Click="OnFindClick" />
                    <MenuItem Header="{loc:Loc menu.edit.replace}" InputGestureText="Ctrl+H" Click="OnReplaceClick" />
                    <Separator />
                    <MenuItem Header="{loc:Loc menu.edit.selectall}" InputGestureText="Ctrl+A" Click="OnSelectAllClick" />
                </MenuItem>

                <MenuItem Header="{loc:Loc menu.insert}">
                    <MenuItem x:Name="InsertSemanticMenuItem" Header="{loc:Loc menu.insert.semantic}" />
                    <Separator />
                    <MenuItem x:Name="InsertStructureMenuItem" Header="{loc:Loc menu.insert.structure}" />
                    <MenuItem x:Name="InsertBasicMenuItem" Header="{loc:Loc menu.insert.basic}" />
                </MenuItem>

                <MenuItem Header="{loc:Loc menu.view}">
                    <MenuItem x:Name="ViewEditorMenuItem" Header="{loc:Loc menu.view.mode.editor}" IsCheckable="True" Click="OnViewModeClick" Tag="editor" />
                    <MenuItem x:Name="ViewSplitMenuItem" Header="{loc:Loc menu.view.mode.split}" IsCheckable="True" IsChecked="True" Click="OnViewModeClick" Tag="split" />
                    <MenuItem x:Name="ViewPreviewMenuItem" Header="{loc:Loc menu.view.mode.preview}" IsCheckable="True" Click="OnViewModeClick" Tag="preview" />
                    <Separator />
                    <MenuItem x:Name="ShowOutlineMenuItem" Header="{loc:Loc menu.view.outline}" IsCheckable="True" IsChecked="True" Click="OnOutlineMenuClick" />
                    <MenuItem x:Name="ShowProblemsMenuItem" Header="{loc:Loc menu.view.problems}" IsCheckable="True" Click="OnProblemsMenuClick" />
                    <Separator />
                    <MenuItem x:Name="WordWrapMenuItem" Header="{loc:Loc menu.view.wordwrap}" IsCheckable="True" Click="OnToggleWordWrapClick" />
                    <Separator />
                    <MenuItem Header="{loc:Loc menu.view.zoomin}" InputGestureText="Ctrl+加号" Click="OnZoomInClick" />
                    <MenuItem Header="{loc:Loc menu.view.zoomout}" InputGestureText="Ctrl+减号" Click="OnZoomOutClick" />
                    <MenuItem Header="{loc:Loc menu.view.zoomreset}" InputGestureText="Ctrl+0" Click="OnZoomResetClick" />
                    <Separator />
                    <MenuItem x:Name="StrictMenuItem" Header="{loc:Loc menu.view.strict}" IsCheckable="True" Click="OnToggleStrictClick" />
                </MenuItem>

                <MenuItem Header="{loc:Loc menu.theme}">
                    <MenuItem Header="{loc:Loc menu.theme.interface}">
                        <MenuItem x:Name="InterfaceLightMenuItem" Header="{loc:Loc menu.theme.interface.light}" IsCheckable="True" IsChecked="True" Click="OnInterfaceThemeClick" Tag="light" />
                        <MenuItem x:Name="InterfaceDarkMenuItem" Header="{loc:Loc menu.theme.interface.dark}" IsCheckable="True" Click="OnInterfaceThemeClick" Tag="dark" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="{loc:Loc menu.theme.preview}">
                        <MenuItem x:Name="PreviewThemeFollowMenuItem" Header="{loc:Loc menu.theme.preview.follow}" IsCheckable="True" IsChecked="True" Click="OnPreviewThemeClick" Tag="follow" />
                        <MenuItem x:Name="PreviewThemeDefaultMenuItem" Header="{loc:Loc menu.theme.preview.default}" IsCheckable="True" Click="OnPreviewThemeClick" Tag="default" />
                        <MenuItem x:Name="PreviewThemeDarkMenuItem" Header="{loc:Loc menu.theme.preview.dark}" IsCheckable="True" Click="OnPreviewThemeClick" Tag="dark" />
                        <MenuItem x:Name="PreviewThemePrintMenuItem" Header="{loc:Loc menu.theme.preview.print}" IsCheckable="True" Click="OnPreviewThemeClick" Tag="print" />
                        <MenuItem x:Name="PreviewThemeAccessibleMenuItem" Header="{loc:Loc menu.theme.preview.accessible}" IsCheckable="True" Click="OnPreviewThemeClick" Tag="accessible" />
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="{loc:Loc menu.settings}">
                    <MenuItem Header="{loc:Loc menu.settings.general}" InputGestureText="Ctrl+," Click="OnSettingsClick" />
                    <Separator />
                    <MenuItem Header="{loc:Loc menu.settings.tutorial}" InputGestureText="F1" Click="OnOpenTutorialClick" />
                    <MenuItem Header="{loc:Loc menu.settings.authorguide}" Click="OnOpenAuthorGuideClick" />
                </MenuItem>

                <MenuItem Header="{loc:Loc menu.help}">
                    <MenuItem Header="{loc:Loc menu.help.sample}" Click="OnOpenSampleClick" />
                    <Separator />
                    <MenuItem Header="{loc:Loc menu.help.activation}" Click="OnActivationClick" />
                    <Separator />
                    <MenuItem Header="{loc:Loc menu.help.compliance}" Click="OnComplianceClick" />
                    <MenuItem Header="{loc:Loc menu.help.security}" Click="OnSafetyCenterClick" />
                    <MenuItem Header="{loc:Loc menu.help.shortcuts}" Click="OnShortcutsClick" />
                    <Separator />
                    <MenuItem Header="{loc:Loc menu.help.about}" Click="OnAboutClick" />
                </MenuItem>
            </Menu>

            <!-- ================================ 命令栏 ================================ -->
            <Border DockPanel.Dock="Top"
                    Padding="8,6"
                    Background="{DynamicResource App.PanelBg}"
                    BorderBrush="{DynamicResource App.Border}"
                    BorderThickness="0,1,0,1">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource Prt.ToolbarButton}" Click="OnNewClick" ToolTip="{loc:Loc toolbar.new.tip}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource Prt.IconGlyph}" Text="&#xE710;" Margin="0,0,8,0" />
                            <TextBlock Style="{StaticResource Prt.CommandLabel}" Text="{loc:Loc toolbar.new}" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource Prt.ToolbarButton}" Click="OnOpenClick" ToolTip="{loc:Loc toolbar.open.tip}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource Prt.IconGlyph}" Text="&#xE8E5;" Margin="0,0,8,0" />
                            <TextBlock Style="{StaticResource Prt.CommandLabel}" Text="{loc:Loc toolbar.open}" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource Prt.ToolbarButton}" Click="OnSaveClick" ToolTip="{loc:Loc toolbar.save.tip}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource Prt.IconGlyph}" Text="&#xE74E;" Margin="0,0,8,0" />
                            <TextBlock Style="{StaticResource Prt.CommandLabel}" Text="{loc:Loc toolbar.save}" />
                        </StackPanel>
                    </Button>

                    <Border Style="{StaticResource Prt.CommandSeparator}" />

                    <Button Style="{StaticResource Prt.ToolbarButton}" Click="OnUndoClick" ToolTip="{loc:Loc toolbar.undo.tip}">
                        <TextBlock Style="{StaticResource Prt.IconGlyph}" Text="&#xE7A7;" />
                    </Button>
                    <Button Style="{StaticResource Prt.ToolbarButton}" Click="OnRedoClick" ToolTip="{loc:Loc toolbar.redo.tip}">
                        <TextBlock Style="{StaticResource Prt.IconGlyph}" Text="&#xE7A6;" />
                    </Button>

                    <Border Style="{StaticResource Prt.CommandSeparator}" />

                    <Button Style="{StaticResource Prt.ToolbarButton}" Click="OnFindClick" ToolTip="{loc:Loc toolbar.find.tip}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource Prt.IconGlyph}" Text="&#xE721;" Margin="0,0,8,0" />
                            <TextBlock Style="{StaticResource Prt.CommandLabel}" Text="{loc:Loc toolbar.find}" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource Prt.ToolbarButton}" Click="OnReplaceClick" ToolTip="{loc:Loc toolbar.replace.tip}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource Prt.IconGlyph}" Text="&#xE8AB;" Margin="0,0,8,0" />
                            <TextBlock Style="{StaticResource Prt.CommandLabel}" Text="{loc:Loc toolbar.replace}" />
                        </StackPanel>
                    </Button>

                    <Border Style="{StaticResource Prt.CommandSeparator}" />

                    <!-- 视图模式：分段选择器 -->
                    <Border Margin="2,0"
                            Padding="2"
                            Background="{DynamicResource App.ControlFill}"
                            BorderBrush="{DynamicResource App.ControlStroke}"
                            BorderThickness="1"
                            CornerRadius="6">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="ModeEditorToggle"
                                         GroupName="ViewMode"
                                         Style="{StaticResource Prt.SegmentToggle}"
                                         Tag="editor"
                                         Content="{loc:Loc toolbar.mode.source}"
                                         Click="OnViewModeToggleClick" />
                            <RadioButton x:Name="ModeSplitToggle"
                                         GroupName="ViewMode"
                                         Style="{StaticResource Prt.SegmentToggle}"
                                         Tag="split"
                                         Content="{loc:Loc toolbar.mode.split}"
                                         IsChecked="True"
                                         Click="OnViewModeToggleClick" />
                            <RadioButton x:Name="ModePreviewToggle"
                                         GroupName="ViewMode"
                                         Style="{StaticResource Prt.SegmentToggle}"
                                         Tag="preview"
                                         Content="{loc:Loc toolbar.mode.preview}"
                                         Click="OnViewModeToggleClick" />
                        </StackPanel>
                    </Border>

                    <Border Style="{StaticResource Prt.CommandSeparator}" />

                    <Button Style="{StaticResource Prt.ToolbarButton}" Click="OnOutlineButtonClick" ToolTip="{loc:Loc toolbar.outline.tip}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource Prt.IconGlyph}" Text="&#xE8FD;" Margin="0,0,8,0" />
                            <TextBlock Style="{StaticResource Prt.CommandLabel}" Text="{loc:Loc toolbar.outline}" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource Prt.ToolbarButton}" Click="OnProblemsButtonClick" ToolTip="{loc:Loc toolbar.problems.tip}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource Prt.IconGlyph}" Text="&#xE7BA;" Margin="0,0,8,0" />
                            <TextBlock Style="{StaticResource Prt.CommandLabel}" Text="{loc:Loc toolbar.problems}" />
                        </StackPanel>
                    </Button>

                    <Border Style="{StaticResource Prt.CommandSeparator}" />

                    <Button Style="{StaticResource Prt.ToolbarButton}" Click="OnExportHtmlClick" ToolTip="{loc:Loc toolbar.export.html.tip}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource Prt.IconGlyph}" Text="&#xE896;" Margin="0,0,8,0" />
                            <TextBlock Style="{StaticResource Prt.CommandLabel}" Text="HTML" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource Prt.ToolbarButton}" Click="OnExportMarkdownClick" ToolTip="{loc:Loc toolbar.export.markdown.tip}">
                        <TextBlock Style="{StaticResource Prt.CommandLabel}" Text="Markdown" />
                    </Button>
                    <Button Style="{StaticResource Prt.ToolbarButton}" Click="OnExportPlainTextClick" ToolTip="{loc:Loc toolbar.export.text.tip}">
                        <TextBlock Style="{StaticResource Prt.CommandLabel}" Text="{loc:Loc toolbar.export.text}" />
                    </Button>

                    <Border Style="{StaticResource Prt.CommandSeparator}" />

                    <Button Style="{StaticResource Prt.ToolbarButton}" Click="OnPrintClick" ToolTip="{loc:Loc toolbar.print.tip}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource Prt.IconGlyph}" Text="&#xE749;" Margin="0,0,8,0" />
                            <TextBlock Style="{StaticResource Prt.CommandLabel}" Text="{loc:Loc toolbar.print}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>

            <!-- ================================ 状态栏 ================================ -->
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel LastChildFill="False" />
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock x:Name="StatusMessageText" Text="{loc:Loc status.ready}" MinWidth="280" />
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="StatusPositionText" Text="—" MinWidth="120" />
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="StatusLengthText" Text="—" MinWidth="90" />
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="StatusModeText" Text="{loc:Loc toolbar.mode.split}" MinWidth="110" />
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="StatusDiagnosticText" Text="—" MinWidth="140" />
                </StatusBarItem>
                <StatusBarItem DockPanel.Dock="Right">
                    <TextBlock x:Name="StatusConformanceText" Text="—" />
                </StatusBarItem>
            </StatusBar>

            <!-- ================================ 主体区域 ================================ -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="OutlineColumn" Width="252" MinWidth="0" />
                    <ColumnDefinition x:Name="OutlineSplitterColumn" Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="260" />
                    <ColumnDefinition x:Name="ProblemsSplitterColumn" Width="Auto" />
                    <ColumnDefinition x:Name="ProblemsColumn" Width="0" MinWidth="0" />
                </Grid.ColumnDefinitions>

                <!-- 目录面板 -->
                <Border x:Name="OutlinePanel"
                        Grid.Column="0"
                        Background="{DynamicResource App.PanelBg}"
                        BorderBrush="{DynamicResource App.Border}"
                        BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Text="{loc:Loc panel.outline}" Style="{StaticResource Prt.PanelHeader}" />
                        <!-- 大纲树：数据绑定 + UI 虚拟化。数千条目时只实例化可见行，
                             展开状态持久化在视图模型上（回收复用后仍能还原）。 -->
                        <TreeView x:Name="OutlineTree"
                                  BorderThickness="0"
                                  Background="Transparent"
                                  SelectedItemChanged="OnOutlineSelectionChanged"
                                  VirtualizingPanel.IsVirtualizing="True"
                                  VirtualizingPanel.VirtualizationMode="Recycling"
                                  VirtualizingPanel.ScrollUnit="Pixel">
                            <TreeView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </TreeView.ItemsPanel>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <TextBlock Text="{Binding Header}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSection}" Value="True">
                                                        <Setter Property="FontWeight" Value="SemiBold" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="TreeViewItem">
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsPlaceholder}" Value="True">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TreeView.ItemContainerStyle>
                        </TreeView>
                    </DockPanel>
                </Border>

                <GridSplitter x:Name="OutlineSplitter"
                              Grid.Column="1"
                              Width="4"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Style="{StaticResource Prt.Splitter}"
                              ResizeBehavior="PreviousAndNext"
                              ResizeDirection="Columns" />

                <!-- 标签页（每个标签承载一个 DocumentView） -->
                <TabControl x:Name="Tabs"
                            Grid.Column="2"
                            BorderThickness="0"
                            SelectionChanged="OnTabSelectionChanged" />

                <GridSplitter x:Name="ProblemsSplitter"
                              Grid.Column="3"
                              Width="4"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Style="{StaticResource Prt.Splitter}"
                              ResizeBehavior="PreviousAndNext"
                              ResizeDirection="Columns" />

                <!-- 诊断面板 -->
                <Border x:Name="ProblemsPanel"
                        Grid.Column="4"
                        Visibility="Collapsed"
                        Background="{DynamicResource App.PanelBg}"
                        BorderBrush="{DynamicResource App.Border}"
                        BorderThickness="1,0,0,0">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Text="{loc:Loc panel.problems}" Style="{StaticResource Prt.PanelHeader}" />
                        <ListBox x:Name="ProblemsList"
                                 BorderThickness="0"
                                 MouseDoubleClick="OnProblemDoubleClick">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0"
                                                Width="3"
                                                Margin="0,2,9,2"
                                                Background="{Binding SeverityBrush}"
                                                CornerRadius="2" />
                                        <StackPanel Grid.Column="1">
                                            <TextBlock Text="{Binding Message}"
                                                       TextWrapping="Wrap"
                                                       Foreground="{DynamicResource App.Text}" />
                                            <TextBlock Margin="0,3,0,0"
                                                       FontSize="12"
                                                       Text="{Binding Meta}"
                                                       Foreground="{DynamicResource App.SubtleText}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </Border>
            </Grid>
        </DockPanel>
    </Border>
</Window>
